# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.
# IMP-3_rXE4jQjS3DUSVPBQ
# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# atvl1kNvXIejU5Av
DATABASE_URL="postgresql://postgres:atvl1kNvXIejU5Av@db.zboqlocrsjdnndhgdrrw.supabase.co:5432/postgres"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="testproject"
NEXTAUTH_URL="http://localhost:3000"

